body{
    background-color: #1F1F1F;
    max-width: 1680px;
    margin: 45px 0 180px;
    font-family: 'Roboto', sans-serif;
}
body > * {
    margin: 0 80px;
}

/* NAVBAR */
#navbar{
    font-weight: 700;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 11px;
}
.logo-main span {
    margin-right: 5px;
}
.logo-main a {
    color: #FFFFFF;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Baloo 2', cursive;
}
.nav-categories{
    display: flex;
    gap: 150px;
}
.nav-categories a {
    text-decoration: none;
    color: #FFFFFF;
}
#red{
    color: #F44D00;
}
.navbar-line{
    height: 1px;
    background-color: white;
}
/* END OF NAVBAR */

/* TOP SECTION */
.topSection {
    margin: 100px auto 80px;
    width: fit-content;
}
.topSection h1 {
    color: #FFFFFF;
    font-family: 'Baloo 2', cursive;
    font-weight: 700;
    font-size: 96px;
    line-height: 80px;
    margin: 0;
}
.topSection span {
    color: #F44D00;
}
.secondLine,
.thirdLine div,
.topDesc {
    display: flex;
}
.circleGroup {
    position: relative;
    right: 20px;
}
.thirdLine img {
    margin: 0 30px;
}
.topDesc {
    justify-content: space-between;
}
.topDesc p {
    font-weight: 300;
    font-size: 40px;
    color: #FFFFFF;
    width: 45%;
}
.topOrangeSection {
    background-color: #F44D00;
    padding: 100px 0;
    margin: 120px 0;
}
.topOrangeSection div {
    margin: 0 80px;
    display: flex;
    justify-content: center;
    gap: 200px;
}
.topOrangeSection img {
    height: 200px;
}
/* END OF TOP SECTION */


/* RESPONSIVENESS */
/* BIGGER SCREENS */
@media screen and (min-width: 1960px){
    body {
        margin: 45px auto 180px;
    }
}
/* SMALLER SCREENS */
@media screen and (max-width: 1023px){
    .nav-categories{
        gap: 50px;
    }
}

@media screen and (max-width: 700px){
    body{
        margin: 45px 20px 0px;

    }
}

